# CSV

./: .gitignore  README.md
source/: BenBurgers.Text.sln
source/CSV/BenBurgers.Text.Csv/: BenBurgers.Text.Csv.csproj  CsvOptions.cs  CsvReader.Dispose.cs  CsvReader.Generic.cs  CsvReader.cs  CsvStream.AppendLine.cs  CsvStream.Dispose.cs  CsvStream.Generic.cs  CsvStream.GoTo.cs  CsvStream.InsertLine.cs  CsvStream.ReadLine.cs  CsvStream.cs  CsvStreamFactory.cs  CsvWriter.Dispose.cs  CsvWriter.EnsureNewLine.cs  CsvWriter.Flush.cs  CsvWriter.Generic.cs  CsvWriter.Seek.cs  CsvWriter.WriteLine.cs  CsvWriter.cs  ICsvStreamFactory.cs  README.md
source/CSV/BenBurgers.Text.Csv/Attributes/: CsvColumnAttribute.cs
source/CSV/BenBurgers.Text.Csv/Exceptions/: CsvException.cs  CsvHeaderColumnNamesNotConfiguredException.cs  CsvHeaderDoesNotHaveExpectedColumnNamesException.cs  CsvHeaderLineMissingException.cs  CsvLineOutOfBoundsException.cs  CsvValuesDoNotMatchColumnsException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/CSV/BenBurgers.Text.Csv/Mapping/: CsvConverterMapping.cs  CsvHeaderMapping.cs  CsvHeaderTypeMapping.cs  CsvTypeConverterDefault.cs  ICsvHeaderMapping.cs  ICsvLinearMapping.cs  ICsvMapping.cs
source/CSV/BenBurgers.Text.Csv/Mapping/Exceptions/: CsvHeaderMappingColumnsMismatchException.cs  CsvHeaderTypeMappingNoSuitableConstructorFoundException.cs  CsvTypeConverterDoesNotSupportDestinationTypeException.cs  CsvTypeConverterDoesNotSupportSourceTypeException.cs  CsvTypeConverterValueMustBeStringException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/CSV/Tests/BenBurgers.Text.Csv.Tests/: BenBurgers.Text.Csv.Tests.csproj  CsvReaderTestGenericValues.cs  CsvReaderTestRawValues.cs  CsvReaderTests.Generic.cs  CsvReaderTests.cs  CsvWriterTestGenericValues.cs  CsvWriterTestRawValues.cs  CsvWriterTests.Generic.cs  CsvWriterTests.cs  Usings.cs
source/CSV/Tests/BenBurgers.Text.Csv.Tests/Bootstrapping/: ConfigurationOptions.cs  ConfigurationTestCollection.cs  ConfigurationTestFixture.cs
source/CSV/Tests/BenBurgers.Text.Csv.Tests/CsvReaders/: CsvReaderTestGenericValues.cs  CsvReaderTestRawValues.cs  CsvReaderTests.Generic.cs  CsvReaderTests.cs
source/CSV/Tests/BenBurgers.Text.Csv.Tests/CsvStreamFactories/: CsvStreamFactoryTests.cs
source/CSV/Tests/BenBurgers.Text.Csv.Tests/CsvStreams/: CsvStreamTests.AppendLine.cs  CsvStreamTests.GoTo.cs  CsvStreamTests.InsertLine.cs  CsvStreamTests.ReadLine.cs  CsvStreamTests.cs
source/CSV/Tests/BenBurgers.Text.Csv.Tests/CsvWriters/: CsvWriterTestGenericValues.cs  CsvWriterTestRawValues.cs  CsvWriterTests.Generic.cs  CsvWriterTests.cs
source/CSV/Tests/BenBurgers.Text.Csv.Tests/Resources/: CsvSamples.Designer.cs  CsvSamples.resx  Sample.csv  Sample_header.csv
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/: AssemblyInfo.cs  BenBurgers.EntityFrameworkCore.Csv.csproj  README.md
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Diagnostics/Internal/: CsvLoggingDefinitions.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Exceptions/: CsvException.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Extensions/: CsvServiceCollectionExtensions.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Infrastructure/: CsvDbContextOptionsBuilder.Object.cs  CsvDbContextOptionsBuilder.cs  CsvDbContextOptionsExtensions.cs  ICsvDbContextOptionsBuilderInfrastructure.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Infrastructure/Internal/: CsvModelValidator.cs  CsvOptionsExtension.Cloneable.cs  CsvOptionsExtension.ExtensionInfo.cs  CsvOptionsExtension.cs  CsvSingletonOptions.cs  ICsvSingletonOptions.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Metadata/: CsvColumn.cs  CsvEntityTypeExtensions.cs  CsvModelExtensions.cs  CsvPropertyExtensions.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Metadata/Builders/: CsvEntityTypeBuilderExtensions.cs  CsvModelBuilderExtensions.cs  CsvPropertyBuilderExtensions.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Metadata/Exceptions/: CsvMetadataAnnotationInvalidException.cs  CsvMetadataAnnotationMissingException.cs  CsvMetadataDataSourceNotFoundOrRecognizedException.cs  CsvMetadataException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Metadata/Internal/: CsvAnnotationNames.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Query/Exceptions/: CsvQueryException.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Query/Internal/: CsvQueryCompilationContext.cs  CsvQueryCompilationContextFactory.cs  CsvQueryContext.cs  CsvQueryContextFactory.cs  CsvQueryableMethodTranslatingExpressionVisitor.cs  CsvQueryableMethodTranslatingExpressionVisitorFactory.cs  CsvShapedQueryCompilingExpressionVisitor.QueryingEnumerable.Enumerator.cs  CsvShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  CsvShapedQueryCompilingExpressionVisitor.cs  CsvShapedQueryCompilingExpressionVisitorFactory.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Storage/: CsvDataSource.cs  CsvFileSource.cs
source/EntityFramework/BenBurgers.EntityFrameworkCore.Csv/Storage/Internal/: CsvDataSourceAdapterDependencies.cs  CsvDataSourceAdapterFactory.cs  CsvDatabaseCreator.cs  CsvDatabaseWrapper.cs  CsvDbContextTransactionManager.cs  CsvFileSourceAdapter.cs  CsvTypeMapping.cs  CsvTypeMappingSource.cs  ICsvDataSourceAdapter.cs  ICsvDataSourceAdapterFactory.cs
source/EntityFramework/Tests/BenBurgers.EntityFrameworkCore.Csv.Tests/: BenBurgers.EntityFrameworkCore.Csv.Tests.csproj  Usings.cs  appsettings.json
source/EntityFramework/Tests/BenBurgers.EntityFrameworkCore.Csv.Tests/Bootstrapping/: TestConfigurationFixture.cs  TestConfigurationOptions.cs  TestConfigurationTestCollection.cs
source/EntityFramework/Tests/BenBurgers.EntityFrameworkCore.Csv.Tests/Extensions/: CsvServiceCollectionExtensionsTests.cs
(+41 files in other folders)
